<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:gravity="center"
        android:text="@string/ConnectezVous"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingRight="100dp"

        />

    <!-- Champ Email -->

    <!-- Champ Mot de passe -->

    <!-- Bouton Connexion -->

    <!-- Lien vers Inscription -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IdentifiezVous"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_attach_email_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.1"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <!-- Champ Mot de passe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_block_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/motdepasse"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.1"
            android:layout_marginRight="15dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:text="@string/MotDePasseOublie"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:text="@string/ConnectezVous"
        android:background="@drawable/button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NouveauJumia"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/CREEUNCOMPTE"
            android:textColor="@android:color/holo_blue_dark"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp">

        <View

            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OU"

            android:padding="8dp"
            android:gravity="center" />

        <View

            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/facebook_icon"

            android:contentDescription="Facebook Icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ContinuerFacebook"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
           />
    </LinearLayout>


</LinearLayout>
