<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

    <!-- En-tête -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:gravity="center"
        android:text="Connectez-vous"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingRight="400dp"/>

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Colonne gauche -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Section Identifiez-vous -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identifiez-vous"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Champ Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_local_post_office_24"
                    android:contentDescription="Email Icon" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="E-mail"
                    android:paddingLeft="8dp"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- Champ Mot de passe -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_background"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_lock_24"
                    android:contentDescription="Password Icon"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mot de passe"
                    android:paddingLeft="8dp"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- Lien Mot de passe oublié -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOT DE PASSE OUBLIÉ ?"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp" />

            <!-- Bouton Connexion -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONNECTEZ-VOUS"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"/>

        </LinearLayout>

        <!-- Ligne de séparation verticale avec "OU" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="16dp">

            <View
                android:layout_marginTop="10dp"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OU"

                android:padding="8dp"
                android:gravity="center" />

            <View
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black" />

        </LinearLayout>

        <!-- Colonne droite -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Texte Nouveau sur Jumia -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau sur Jumia ?"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="100dp"
                />

            <!-- Lien Créer un compte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRÉEZ UN COMPTE"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true" />

            <!-- Bouton Facebook -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook_icon"

                    android:contentDescription="Facebook Icon"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuer avec Facebook" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>