<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"

        android:background="@color/black"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_arrow_back_24"


        />

    <!-- Champ Email -->

    <!-- Champ Mot de passe -->

    <!-- Bouton Connexion -->

    <!-- Lien vers Inscription -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_post_office_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <!-- Champ Mot de passe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_lock_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:text="@string/se_connecter" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:text="Pas encore de compte ? Inscrivez-vous"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>
